// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "logo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDER              BITMAP                  "OpenFolderY.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 150, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WavToMaf"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,30,109,52,14
    PUSHBUTTON      "Select Files",IDC_BUTTON_FILES,29,3,52,14
    PUSHBUTTON      "Convert",IDC_BUTTON_CONVERT,91,3,52,14
    CONTROL         "",IDC_PROGRESS_CONVERT,"msctls_progress32",WS_BORDER,30,89,113,14
    LTEXT           "Current File:",IDC_STATIC,30,50,41,8
    CONTROL         "",IDC_STATIC_CURRENTFILE,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | SS_PATHELLIPSIS | WS_GROUP,30,61,113,12
    LTEXT           "Progress:",IDC_STATIC,32,77,32,8
    CONTROL         "IDB_LOGO",IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,0,0,16,14
    LTEXT           "Output Folder:",IDC_STATIC,30,21,48,8
    LTEXT           "",IDC_STATIC_OUTPUTFOLDER,30,33,99,11,SS_SUNKEN | SS_PATHELLIPSIS
    PUSHBUTTON      "",IDC_BUTTON_FOLDER,131,33,12,12,BS_BITMAP
    PUSHBUTTON      "Cancel",IDCANCEL,91,109,52,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERR_OPENINPUT       "Falied to open input file"
    IDS_ERR_NOTWAVEFILE     "Not a valid wave file"
    IDS_ERR_NOFORMAT        "File contains no format information"
    IDS_ERR_BADFORMAT       "Wave format information is corrupt"
    IDS_ERR_READFORMAT      "Failed to read wave format info"
    IDS_ERR_UNSUPPORTEDFORMAT 
                            "Invalid wave format - only uncompressed PCM supported."
    IDS_ERR_OPENOUTPUT      "Failed to open output file"
    IDS_ERR_BADWRITE        "Error writing to output file"
    IDS_ERR_BADREAD         "Error reading from input file"
    IDS_ERR_NODATA          "File contains no data"
    IDS_ERR_SHOWDIALOG      "Failed to create dialog window"
END

STRINGTABLE
BEGIN
    IDS_ERR_LAUNCHTHREAD    "Faild to launch thread"
    IDS_TITLE_SELECTFILES   "Select files"
    IDS_TITLE_OUTPUTFOLDER  "Select output folder"
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

